# vos-gateway-risk

./: .gitignore  README.md  pom.xml
src/main/java/com/ytl/vos/gateway/risk/: Application.java
src/main/java/com/ytl/vos/gateway/risk/aspect/: ControllerAspect.java
src/main/java/com/ytl/vos/gateway/risk/config/: ComponentScanConfig.java
src/main/java/com/ytl/vos/gateway/risk/constant/: RedisKeysConstant.java  SysConstant.java
src/main/java/com/ytl/vos/gateway/risk/dto/: PlatformNotifyDTO.java  SmsSendReqDTO.java
src/main/java/com/ytl/vos/gateway/risk/enums/: AliAsrStatusCodeEnum.java  AsrRuleEnum.java  NoteMessageEnum.java  NotifyTypeEnum.java  VosErrCodeEnum.java
src/main/java/com/ytl/vos/gateway/risk/facade/api/: AsrDataAnalysisController.java  AsrProjectController.java  FileTransCallBackController.java  HanLpApiController.java
src/main/java/com/ytl/vos/gateway/risk/gateway/: GatewayManager.java  HttpChannelGateway.java
src/main/java/com/ytl/vos/gateway/risk/gateway/bo/: ChannelSubmitThread.java
src/main/java/com/ytl/vos/gateway/risk/hanlp/: KeywordSimilarityMining.java  Tokenizer.java  TokenizerTester.java  Word.java
src/main/java/com/ytl/vos/gateway/risk/jms/consumer/: AsrAliYunConsumer.java
src/main/java/com/ytl/vos/gateway/risk/jms/product/: ReCheckNotifyProducer.java
src/main/java/com/ytl/vos/gateway/risk/queue/bo/: AliYunAsrSubmitQueue.java
src/main/java/com/ytl/vos/gateway/risk/queue/impl/: SubmitQueueServiceImpl.java
src/main/java/com/ytl/vos/gateway/risk/queue/task/: LocalQueueServiceTask.java
src/main/java/com/ytl/vos/gateway/risk/runner/: InsertSubmitQueue.java  ManualAsrUpdateQueue.java  UpdateAsrResultQueue.java
src/main/java/com/ytl/vos/gateway/risk/service/: AsrDataAnalysisService.java  AsrRecognitionService.java  DataService.java  GatewayService.java  KeywordService.java  MonitorService.java  NlpService.java  VerbalTrickService.java  WarnService.java
src/main/java/com/ytl/vos/gateway/risk/service/bo/: AsrContent.java  AsrMonitorBO.java  AsrRecognizeResultBO.java  HttpSendRequestBO.java  HttpSendResponseBO.java  KeyWord.java  LocalCacheBO.java  NlpAnalyzeRespBO.java  VoiceText.java
src/main/java/com/ytl/vos/gateway/risk/service/impl/: AliYunAsrRecognitionServiceImpl.java  AsrDataAnalysisServiceImpl.java  DataServiceImpl.java  GatewayServiceImpl.java  GatewayServiceResource.java  KeywordServiceImpl.java  MonitorServiceImpl.java  NlpServiceImpl.java  VerbalTrickServiceImpl.java  WarnServiceImpl.java
src/main/java/com/ytl/vos/gateway/risk/task/: ChannelMonitorTask.java  GatewayRefreshTask.java
src/main/java/com/ytl/vos/gateway/risk/utils/: EncryptionUtils.java  FileTransUtil.java  HttpUtils.java  KeywordUtils.java  Test.java  Word2VecUtil.java
src/main/java/com/ytl/vos/gateway/risk/vo/: AsrProcessResultVO.java  WordFrequencyVO.java
src/main/resources/: application-aliyun.properties  application-test.properties  application.properties  hanlp.properties  logback-boot.xml
src/test/java/com/ytl/vos/gateway/risk/: NlpServiceImplTest.java
