sharding.jdbc.datasource.ds.jdbc-url=jdbc:mysql://pc-bp1tz3563h3z48g8g.mysql.polardb.rds.aliyuncs.com:3306/vos_plat?autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.ds.username=run_master
sharding.jdbc.datasource.ds.maximum-pool-size=50
sharding.jdbc.datasource.ds.minimum-idle=2

spring.redis.host=r-bp10z1wvxxbzmgl0ne.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-active=100

eureka.client.service-url.defaultZone=http://172.27.164.47:9001/eureka/,http://172.27.164.52:9002/eureka/

logging.path=/home/nadmin/logs
logging.level.root=warn


sftp.password=CMm5FX4DZ
sftp.port=22
sftp.host=172.16.166.220
sftp.user=publisher
########################RocketMQ
jms.rocketmq.namesrvAddr=172.27.164.42:9876;172.27.164.43:9876