
########################\u5E73\u53F0\u914D\u7F6E########################

spring.application.name=vos-gateway-risk

server.no=8813
server.port=8813

server.nodeId=1
server.snowFlake.dataCenterId=11

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#mapperXmL\u5730\u5740
mybatis.config-location=classpath:/config/spring-mybatis.xml
mybatis.mapper-locations=classpath*:com/ytl/**/persistence/**/*.xml

########################\u65E5\u5FD7\u914D\u7F6E########################
#\u5F00\u542F\u8C03\u8BD5
#debug=true
logging.config=classpath:logback-boot.xml
logging.level.root=info
logging.path=logs

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=warning@szyiluan.cn
spring.mail.password=r8uryli1c9J
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.org.topgun.pixiu.persistence.mapper=debug


########################\u6570\u636E\u5E93\u548C\u5206\u8868\u914D\u7F6E########################
sharding.jdbc.datasource.names=ds
sharding.jdbc.datasource.ds.pool-name=HikariPool-1
sharding.jdbc.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.jdbc-url=jdbc:mysql://192.168.0.188:3307/test_vos_plat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.ds.username=vos
sharding.jdbc.datasource.ds.password=a123456s
sharding.jdbc.datasource.ds.minimum-idle=2
sharding.jdbc.datasource.ds.maximum-pool-size=20
sharding.jdbc.datasource.ds.connection-timeout=60000
sharding.jdbc.datasource.ds.idle-timeout=60000
sharding.jdbc.datasource.ds.max-life-time=3600000

sharding.jdbc.config.sharding.tables.t_call_request.table-strategy.standard.sharding-column=table_time
sharding.jdbc.config.sharding.tables.t_call_request.table-strategy.standard.precise-algorithm-class-name=com.ytl.vos.persistence.sharding.TablePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_call_request.table-strategy.standard.range-algorithm-class-name=com.ytl.vos.persistence.sharding.TableRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_call_log.table-strategy.standard.sharding-column=table_time
sharding.jdbc.config.sharding.tables.t_call_log.table-strategy.standard.precise-algorithm-class-name=com.ytl.vos.persistence.sharding.TablePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_call_log.table-strategy.standard.range-algorithm-class-name=com.ytl.vos.persistence.sharding.TableRangeShardingAlgorithm

## t_call_risk_check
sharding.jdbc.config.sharding.tables.t_call_risk_check.table-strategy.standard.sharding-column=table_time
sharding.jdbc.config.sharding.tables.t_call_risk_check.table-strategy.standard.precise-algorithm-class-name=com.ytl.vos.persistence.sharding.TablePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_call_risk_check.table-strategy.standard.range-algorithm-class-name=com.ytl.vos.persistence.sharding.TableRangeShardingAlgorithm

## t_call_risk_process
sharding.jdbc.config.sharding.tables.t_call_risk_process.table-strategy.standard.sharding-column=table_time
sharding.jdbc.config.sharding.tables.t_call_risk_process.table-strategy.standard.precise-algorithm-class-name=com.ytl.vos.persistence.sharding.TablePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_call_risk_process.table-strategy.standard.range-algorithm-class-name=com.ytl.vos.persistence.sharding.TableRangeShardingAlgorithm


########################redis\u914D\u7F6E########################
spring.redis.host=192.168.0.188
spring.redis.port=6379
spring.redis.password=qwer@1234
spring.redis.database=0
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-active=10

########################SFTP\u914D\u7F6E########################
sftp.host=192.168.0.111
sftp.port=22
sftp.user=publisher
sftp.password=810de14355b08a67

########################\u5FAE\u670D\u52A1\u914D\u7F6E########################
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.okhttp.connectTimeout=10
feign.okhttp.readTimeout=60
feign.okhttp.writeTimeout=60
feign.okhttp.poolSize=200
feign.okhttp.maxAliveMiminutes=3

eureka.client.service-url.defaultZone=http://192.168.0.188:9001/eureka/,http://192.168.0.188:9002/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=8

################################rocketMQ#####################################
jms.rocketmq.namesrvAddr=192.168.0.188:19876

spring.profiles.active=test
