
eureka.client.service-url.defaultZone=http://192.168.0.188:9001/eureka/,http://192.168.0.188:9002/eureka/

logging.path=/home/nadmin/logs/vos

sftp.password=810de14355b08a67
sftp.port=22
sftp.host=192.168.0.111
sftp.user=publisher

sharding.jdbc.datasource.ds.jdbc-url=jdbc:mysql://192.168.0.188:3307/test_vos_plat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.ds.username=vos
sharding.jdbc.datasource.ds.password=a123456s

spring.redis.database=4


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.ytl.vos.persistence.mapper=debug